{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/components/*": ["./src/components/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/providers/*": ["./src/provider/*"],
      "@/api/*": ["./src/api/*"],
    }
  }
}
